html {
    background-image: url("../pics/Death-Stranding-characters.jpg");
    
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 1000px;
	background-color: white;
	margin: 0 auto; 
	padding: 0;
    border: 1px solid black;
    opacity: 0.95;   
}

/* Navigation menu */
#nav_bar{
    clear: left;
}
#nav_bar ul {
    list-style-type: none;
    position: relative; 
    box-shadow: gray 2px 2px 2px;}
#nav_bar ul li { float: left; }
#nav_bar ul ul {
    display: none;
    position: absolute;
    top: 100%; }
#nav_bar ul ul li {
    float: none;
    position: relative; }
#nav_bar ul ul li ul {
    position: absolute;
    left: 100%;
    top: 0; }
#nav_bar ul li.lastitem ul li ul {
    position: absolute;
    left: -100%;
    top: 0; }
#nav_bar ul li:hover > ul { display: block; }
#nav_bar > ul::after {
    content: "";
    clear: both;
    display: block; }
#nav_bar ul {
    margin: 0;
    padding: 0; }
#nav_bar ul li a {
    text-align: center;
    display: block;
    width: 250px;
    padding:0;
    text-decoration: none;
    background-color: #f0f2f5;
    color: darkgrey;
    font-weight: bold; }
#nav_bar ul li.lastitem a { 
    width: 250px; }
#nav_bar ul li a.current { 
    color: red; }
#nav_bar ul li a:hover, #nav_bar ul li a:focus { 
    background-color: gray; }
#nav_bar ul {
        margin: 0;
        padding: 0; }
#nav_bar ul li a {
        text-align: center;
        display: block;
        width: 250px;
        padding: 1em 0;
        text-decoration: none;
        background-color: #f0f2f5;
        color: darkgrey;
        font-weight: bold; }
#nav_bar ul li.lastitem a { 
        width: 250px; }
#nav_bar ul li a.current { 
        color: red; }
#nav_bar ul li a:hover, #nav_bar ul li a:focus { 
        background-color: gray; }

 /* Sidebar */
 #asideA {
	float: left; 
	width: 200px;
    padding-top: 30px;
}

#nav_list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 180px;
    background-color: #f1f1f1;
}

#nav_list li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#nav_list li a.active {
    background-color: #4CAF50;
    color: white;
}

#nav_list li a:hover:not(.active) {
    background-color: #555;
    color: white;
}



section {
    width: 500px;
    margin-left: 100px;
    float: left;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-0lax{text-align:left;vertical-align:top}



/* Footer */
footer { 
	clear: both;
	border-top: 2px solid black;
	padding: 15px;
   
} 
footer p {
	font-size: 90%;
	text-align: center;
}
