<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Death Stranding</title>
	<link rel="stylesheet" href="cast.css">
</head>
<body>
    <header>
        <img src="../pics/deathstranding.png" alt="title" width="1000" height="200">
    </header>
    <nav id="nav_bar">
        <ul>
          <li><a href="../../index.html" >Home</a></li>
          <li><a href="image/index.html">Gallery</a>
            <ul>
                <li><a href="image/character.html">Character</a>
                    <ul>
                        <li><a href="character/sam.html">Sam Bridges</a></li>
                        <li><a href="character/mama.html">Mama</a></li>
                        <li><a href="character/amelie.html">Amelie</a></li>
                        <li><a href="character/clifford.html">Clifford Unger</a></li>
                    </ul>
                
                </li>
                <li><a href="image/engine.html">Engine</a></li>
                <li><a href="image/player.html">Player</a></li>
                <li><a href="image/items.html">Items</a></li>
            </ul></li>
          <li><a href="cast/index.html" class="current">Cast</a></li>
          <li><a href="../feedback/feedback.html">Contact Us</a></li>
      </ul>
    </nav>
    <main>
        <aside id="asideA">
            <nav id="nav_list">
               <ul>
                  <li><a href="character/sam.html">Sam Bridges</a></li>
                  <li><a href="character/mama.html">Mama</a></li>
                  <li><a href="character/amelie.html">Amelie</a></li>
                  <li><a href="character/clifford.html">Clifford Unger</a></li>
            </ul>
            </nav>
        </aside>
      <section>
            <table class="tg">
                    <tr>
                      <th class="tg-0lax"></th>
                      <th class="tg-0lax">Character</th>
                      <th class="tg-0lax">Cast</th>
                    </tr>
                    <tr>
                      <td class="tg-0lax" rowspan="5">Male</td>
                      <td class="tg-0lax">Sam Porter Bridges</td>
                      <td class="tg-0lax">Norman Reedus</td>
                    </tr>
                    <tr>
                      <td class="tg-0lax">Clifford Unger</td>
                      <td class="tg-0lax">Mads Mikkelsen</td>
                    </tr>
                    <tr>
                      <td class="tg-0lax">Higgs Monaghan</td>
                      <td class="tg-0lax">Troy Baker</td>
                    </tr>
                    <tr>
                      <td class="tg-0lax">Die-Hardman</td>
                      <td class="tg-0lax">Tommie Earl Jenkins</td>
                    </tr>
                    <tr>
                      <td class="tg-0lax">Deadman</td>
                      <td class="tg-0lax">Jesse Corti</td>
                    </tr>
                    <tr>
                      <td class="tg-0lax" rowspan="4">Female</td>
                      <td class="tg-0lax">Fragile</td>
                      <td class="tg-0lax">Léa Seydoux</td>
                    </tr>
                    <tr>
                      <td class="tg-0lax">Mama</td>
                      <td class="tg-0lax">Margaret Qualley</td>
                    </tr>
                    <tr>
                      <td class="tg-0lax">Bridget Strand</td>
                      <td class="tg-0lax">Lindsay Wagner</td>
                    </tr>
                    <tr>
                      <td class="tg-0lax">Amelie</td>
                      <td class="tg-0lax">Emily O'Brien</td>
                    </tr>
                  </table>
      </section>
    </main>
  
    <footer>
      <p>&copy; 2019 Fei Yun</p>
    </footer>
</body>
</html>