<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
</head>
<body>
    <div class="error">
    <a href="../default.html"><img src="images/error.jpeg" width="600" height="400"></a>
    <h2>Error:Page is not Found</h2>
    click image to back
    </div>
</body>
<style>
.error{
    margin: 6em 6em;
}
img:hover{
    box-shadow: 2px 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
img:active{
    transform: scale(0.9);
    box-shadow:0 2px 25px rgba(15, 224, 137, 0.568);
}
h2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;

}
</style>
</html>