<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>CW superhero</title>
        <link rel="icon" type="image/ico" href="images/DC.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body background="images/background.jpg" >
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>CW super heros</h1>
					<h3>The hero shows that started it all</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Supergirl</a></li>
                        <li><a href="#article2">The Flash</a></li>
                        <li><a href="#article3">Batwoman</a></li>
						<li><a href="#article4">Arrow</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->
                <div class="bloack">
                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Supergirl<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/supergirl.html"><img src="images/supergirl.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>Supergirl is an American superhero television series developed by Ali Adler, Greg Berlanti and Andrew Kreisberg (the latter two having previously created Arrow and The Flash) that originally aired on CBS and premiered on October 26, 2015.</p>
                        <p>Kara Zor-El was sent to Earth from Krypton as a 13-year-old by her parents Zor-El and Alura. Krypton was exploding, and Kara's parents sent Kara in a spacecraft to Earth after her cousin. Kara was meant to protect her infant cousin Kal-El, but her spacecraft was knocked off course and forced into the Phantom Zone, where it stayed for 24 years. By the time the spacecraft crash landed on Earth, Kal-El had grown up and become Superman. The series begins eleven years later when the now 24-year-old Kara is learning to embrace her powers and has adopted the superheroic alias "Supergirl"</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
            </div>
				<!-- Article 1 end -->


				<!-- Article 2 start -->
                <div class="bloack">
                <div class="line"></div>
                
                <article id="article2">
                    <h2>The Flash<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/flash.html"><img src="images/flash.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The Flash is an American superhero television series developed by Greg Berlanti, Andrew Kreisberg, and Geoff Johns, airing on The CW. </p>
                        <p>Barry Allen is a police scientist (his job was later changed to a forensic investigator) with a reputation for being very slow, and frequently late, which frustrates his fiancée, Iris West, as the result of being absent-minded and his devotion to solving crime cases. One night, as he is working late on a new case, a lightning bolt strikes and shatters a case full of unspecified chemicals and drenches all over Barry, temporarily knocking him out. As a result, Allen later finds that he can run at super-human speeds and possesses equally enhanced reflexes, senses, and healing.  </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
            </div>
				<!-- Article 2 end -->

				<!-- Article 3 start -->
                <div class="bloack">
                <div class="line"></div>
                
                <article id="article3">
                    <h2>Bat Woman<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/error.html"><img src="images/batwoman.png" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Batwoman is an American superhero television series developed by Caroline Dries and Greg Berlanti. It is based on the DC Comics character Batwoman, a costumed crime-fighter created by Geoff Johns, Grant Morrison, Greg Rucka, Mark Waid, and Keith Giffen.</p>
                        <p>Three years after billionaire philanthropist Bruce Wayne and his vigilante alter-ego Batman disappeared,[a] his cousin Kate Kane sets out to overcome her demons and become a symbol of hope by protecting the streets of Gotham City as Batwoman.Three years after the mysterious disappearance of the Gotham City-based vigilante Batman, Mayor Michael Akins appoints Jacob Kane and his firm, Crows Security, to protect the city.  </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
            </div>
				<!-- Article 3 end -->

				<!-- Article 4 start -->
                <div class="bloack">
                <div class="line"></div>
                
                <article id="article4">
                    <h2>Arrow<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/error.html"><img src="images/greenarrow.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Arrow is an American superhero television series developed by Greg Berlanti, Marc Guggenheim, and Andrew Kreisberg based on the DC Comics character Green Arrow, a costumed crime-fighter created by Mort Weisinger and George Papp, and is set in the Arrowverse, sharing continuity with other Arrowverse television series.</p>
                        <p>Oliver returns to Starling City and is reunited with his mother, Moira (Susanna Thompson), his sister, Thea (Willa Holland), and his friend, Tommy Merlyn (Colin Donnell). Oliver rekindles his relationships, while spending his nights hunting down and sometimes killing criminals as a hooded vigilante, known as The Hood.[2] He uncovers Malcolm Merlyn's (John Barrowman) conspiracy to destroy "The Glades" </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
            </div>
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2019 - fei yun</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
