<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        body { 
            border: 3px dotted black; 
            margin: 10px;
        }
        main {
            border:  2px solid black;
            width:   500px;  
            margin:  20px;
            padding: 10px;
        }
        h1, p {
            border: 1px dashed black;
            padding: 10px;
        }
        h1 {
            margin: .5em 0 .25em;
            padding-left: 15px;
        }
        p {
            margin: 0;
            padding-left: 15px;
        }
        </style>
</head>

<body>
    <main>
        <h1>San Joaquin Valley Town Hall</h1>
        <p>Welcome to San Joaquin Valley Town Hall.
           We have some fascinating speakers for you this 
           season!</p>
    </main>
</body>



    