<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 500px;
            font-size:100%;
            margin:0 auto;
            padding:20px;

        }
        section{
            padding: 20px;
            width:180px;
            border:5px  burlywood;
            border-radius: 10px 20px 30px 0;
            box-shadow: 3px 10px 16px 1px red;
            color: black;
            font-size: 160%;
            text-align: center;
            font-weight: bold;
        }
    </style>
    </head>
<body>
    <section>
        $10 Ebooks!
    </section>
</body>
</html>