<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header img{
            float: left;
        }
        header h2{
            font-size: 220%;
            color: #f2972e;
            text-align: center;
            text-shadow: 2px 2px 0 black;
            margin-bottom: .25em;
        }
        header h3{
            font-size: 130%;
            font-style: italic;
            text-align: center;
        }
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 100%;
            width: 700px;
            margin: 1em auto; 
            }
        h1, h2, h3, p {
            margin: 0;
            padding: 0; 
            }	
        ul { margin: 0 0 1.5em; 
        }
        li { 
            font-size: 95%; 
            padding-bottom: .35em; 
            }	
        p {
            font-size: 95%;
            padding: .25em 0; 
            }
        em { font-weight: bold; 
        }
        
        main{clear:left
        }
        main h1{font-size: 175%;
        margin: 1em 0.35em;
        }
        main h2{
            font-size: 130%;}
        #contact_us{
            margin-top:1em;
            }
        a.date_passed{
            color:gray;
            }

        
            footer{margin-top:1em;}
            footer p{
         font-size: 80%;
         text-align:right;
     }   

    </style>
</head>
<body> 
        <header> 
        <img src="images/logo.gif" alt="Town Hall Logo" width="80"> 
    
        <h2>San Joaquin Valley Town Hall</h2> 
        <h3>Bringing cutting-edge speakers to the valley</h3> 
        </header> 
        <main> 
        <h1>This season's guest speakers</h1> 
        <nav> 
        <ul> 
        <li>October: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li> 
        <li>November: <a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li> 
        <li>January: <a href="speakers/chua.html">Amy Chua</a></li> 
    
        <li>February: <a href="speakers/sampson.html">Scott Sampson</a></li> 
    
        <li>March: <a href="speakers/eire.html">Carlos Eire</a></li> 
    
        <li>April: <a href="speakers/tynan.html">Ronan Tynan</a></li> 
    
        </ul> 
        </nav> 
        <h2>Looking for a unique gift?</h2> 
        <p>Town Hall has the answer. For only $100, you can get 
        a book of tickets for all of the remaining speakers. And the bargain includes a 
        second book of tickets for a companion.</p> 
        <p class="indent">Or, for $50, you can give yourself the gift of our speakers, and still get an extra 
        ticket for a companion, but for just one of the events.</p> 
        <p class="indent">See you at the next show?</p> 
        
        <p id="contact_us"><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p> 
        </main> 
        <footer> 
        <p>&copy; Copyright 2018 San Joaquin Valley Town Hall.</p> 
        </footer> 
    </body>
    