<!DOCTYPE html>
<html>
<head>
<title>The flash</title>
</head>
<body background="images/flashbg.jpg">
        <div class="block">
    <header>
        <a href="../default.html">BACK</a>
        <h2>The Flash</h2>
    </header>
        <main>
        <p>Thomas Grant Gustin (born January 14, 1990) is an American actor and singer. He is known for his role as Barry Allen / The Flash on the CW series The Flash as part of the Arrowverse television franchise, and for his role as Sebastian Smythe on the Fox series Glee.</p>
        <p>On November 8, 2011, he debuted on the television series Glee as Sebastian Smythe, an openly gay member of the Dalton Academy Warblers.[3] Gustin won the recurring role of Sebastian, a promiscuous and scheming character, after "an exhaustive, weeks-long casting search". He originally auditioned for a role as a tap dancer, but did not get the part. However, Ryan Murphy kept him in mind.[7] He began filming the role early on Monday, September 26, 2011, after having finished his final West Side Story performance the previous Friday night.[8] In January 2012, Naya Rivera (as her character Santana Lopez) and Gustin (as Smythe) performed "Smooth Criminal" as a duet in the season three episode "Michael", backed by musical duo 2Cellos. </p>
        </main>
        
        <aside>
        <img src="images/grant.jpg" width="250" height="350">
        </aside>
    <footer>
        copyright flash fei
    </footer>
        </div>
</body>
<style>
    body{
    width: 90%;
    font-size:0.825em;
	color:#fcfcfc;
	background-color:#4D7788;
	font-family:Arial, Helvetica, sans-serif;
    }
header{
    border-bottom: 2px solid gray
}

main{
    height:350px;
    width:600px;
    float: left;
    
}
p{
    font-size: 1.2em;
}
aside{
    width:250px;
    float: right;
}
footer{
    clear: both;
    border-top:2px solid gray;
}

.block{
    background-color:#213E4A;
	
	padding:20px;
    text-shadow:0 2px 0 black;
    -moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
    width: 900px;
}
div{filter:alpha(Opacity=90);-moz-opacity:0.9;opacity: 0.9;} 
</style>
</html>