<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super girl</title>
</head>
<body background="images/supergirlbg.jpg">
    <div class="block">
    <header>
        <a href="../default.html">BACK</a>
        <h2>Supergirl</h2>
    </header>
    <aside id="sidebarA">
            <img src="images/spg.jpg"  height="350">        
    </aside>
        <main>
        <h2>Melissa Marie Benoist </h2>
        <p>Melissa Marie Benoist (/bəˈnɔɪst/; French: [bənwa]; born October 4, 1988)[2][3][4] is an American actress and singer. She has performed on stage and in television and film. She is known for her portrayal of the titular character in the CBS/CW DC Comics–based superhero drama series Supergirl (2015–present).Benoist rose to prominence for her portrayal of Marley Rose on the Fox musical comedy-drama television series Glee (2012–2014). </p>
        </main>
        
        <aside id="sideBarB">
                <img src="images/melissa.jpg"  width="240" height="350">
        </aside>
    <footer>
        Copyright fei supergirl
    </footer>
    </div>
</body>


<style>
    body{
    width: 100%;
    font-size:0.825em;
	color:#fcfcfc;
	background-color:#213E4A;
	font-family:Arial, Helvetica, sans-serif;
}

h2{
    font-size:2em;
	font-weight:normal;
	letter-spacing:0.01em;
	text-transform:uppercase;
}
header{
    border-bottom: 2px solid gray;
}
p{
    font-size: 1.1em;
}
main{
    height:350px;
    width:400px;
    float: left;
}
#sidebarA{
    width:300px;
    height:350px;
    float: left;
    
}
#sidebarB{
    width:300px;
    height:350px;
    float: right;
    
}

footer{
    clear: both;
    border-top:2px solid gray;
}

.block{
    background-color:darkgrey;
    padding:20px;
    text-shadow:0 2px 0 black;
    -moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
    width: 950px;
}
div{filter:alpha(Opacity=90);-moz-opacity:0.9;opacity: 0.9;} 
</style>
</html>